{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "Bundler",
    "noEmit": false,
    "rootDir": "src"
  },
  "include": ["src/index.ts", "src/message-bundle-v1.ts", "src/agentic-messaging-v1.ts"]
}
