{
  "name": "@textbutler/macos-menubar",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "menubar:build": "bun scripts/menubar.ts --build",
    "menubar": "bun scripts/menubar.ts --run"
  }
}
